*,
*::before,
*::after {
    box-sizing: content-box;
}

* {
    margin: 0;
    padding: 0;
}


:root {
    --bg-color: #282828;
    --light-slot-color: #d8dacf;
    --dark-slot-color: #6e6e67;
}

body {
    background-color: var(--bg-color);
    font-family: fantasy, Tahoma, sans-serif;

    width: 100vw;
    height: 100vh;
}

.app {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
}

.control-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.checker-board {
    display: grid;
    gap: 1px;
    aspect-ratio: 1/1;
}

.slot {
    width: 100%;
    height: 100%;

    /* unless its a NaS, it should be dark*/
    background-color: var(--dark-slot-color);
    color: var(--light-slot-color);
}

.NaS-slot {
    background-color: var(--light-slot-color);
}

.endI-slot {
    z-index: 0;
    background-color: yellowgreen;
    border-radius: 50%;
    width: 25%;
    height: 25%;
    align-self: center;
    justify-self: center;
}

.piece-slot {
    display: grid;
    align-items: center;
    justify-items: center;
}

.startI-slot {
    z-index: 0;
    background-color: black;
    opacity: 0.5;

    grid-column: 1;
    grid-row: 1;
}

.slot-img {
    width: 92%;
    height: 92%;

    z-index: 1;

    grid-column: 1;
    grid-row: 1;
}

.slot-i {
    grid-column: 1;
    grid-row: 1;
    z-index: 2;

    /* put in top left of the slot*/
    align-self: self-start;
    justify-self: self-start;
    margin-left: 2px;
}